[System]
Name='sintoniaKp'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='negh':'gaussmf',[0.1 -1]
MF2='negm':'gaussmf',[-0.15 -0.4]
MF3='posh':'gaussmf',[0.1 1]
MF4='cero':'gaussmf',[0.15 0]
MF5='posm':'gaussmf',[0.15 0.4]

[Output1]
Name='salida'
Range=[0 30]
NumMFs=3
MF1='cero':'trimf',[0 0 6]
MF2='med':'trimf',[3 14 21]
MF3='alto':'trimf',[16 22.5 30]

[Rules]
1, 3 (1) : 1
4, 1 (1) : 1
3, 3 (1) : 1
5, 2 (1) : 1
2, 2 (1) : 1
